create table doctor(
DoctorID varchar(10) primary key,
Qualification CHAR(50),
Years_of_Exp CHAR(15),
DName CHAR(15),
check(DoctorID like 'D%'));

create table MedicalRecord(
RecordID INTEGER Primary Key,
DateOfExamination date
);

create table MedicalRecord_Problem(
RecordID INT,
Problem CHAR(30),
primary key(RECORDID, PROBLEM),
FOREIGN KEY (RecordID) REFERENCES MedicalRecord(RecordID)
);

create table bill(
BillID INTEGER PRIMARY KEY,
DoctorCost INT,
RoomCharge INT,
MedicalCost INT,

check (DoctorCost>1000)
);

create table hospital(
HospitalID int PRIMARY KEY,
address CHAR(255),
HName CHAR(25),
City CHAR(15)
);

create table Patient(
PID INT PRIMARY KEY,
P_Address CHAR(255),
FName CHAR(15),
LName CHAR(15),
RecordID INT,
BillID INT,
FOREIGN KEY (RecordID) REFERENCES MedicalRecord(RecordID),
FOREIGN KEY (BillID) REFERENCES bill(BillID)
);

create table Patient_PhoneNumber(
PhoneNumber varchar(10),
PID INT,
PRIMARY KEY(PhoneNumber,PID),
FOREIGN KEY (PID) REFERENCES Patient(PID),
check(length(PhoneNumber)=10)
);

create table Admitted( 
DateOfAdmission date, 
NumberOfDays INT, 
HospitalID INT, 
PID INT, 
primary key(PID, HOSPITALID),
FOREIGN KEY (PID) REFERENCES Patient(PID), 
FOREIGN KEY (HospitalID) references Hospital(HospitalID) 
);
create table attendedby( 
PID INT, 
DoctorID varchar(10), 
DateOfExam date,
primary key(PID,DoctorId),
FOREIGN KEY (PID) REFERENCES patient(PID),
FOREIGN KEY (DOCTORID) REFERENCES DOCTOR(doctorID)
);

insert into doctor values('D1','MBBS',21,'DR Rajat Mishra');
insert into doctor values('D2','MBBS',3,'DRVivek Chauhan');
insert into doctor values('D3','Surgeon',5,'DR Rahul Tiwari');
insert into doctor values('D4','MD',5,'DR Aakash Gupta');
insert into doctor values('D5','MD',10,'DR Muskan Shah');
insert into doctor values('D6','Dental',10,'DR Tanmay Bhat');
insert into doctor values('D7','FRCS',30,'DR Tanish Basu');
insert into doctor values('D8','Asst Surgeon',5,'DR Kevin');
insert into doctor values('D9','Dental',5,'DR mahi raina');
insert into doctor values('D10','MBBS',5,'DR Rakhi Mishra');
insert into doctor values('D11','nutritionist',10,'DR Ruhi Sawant');
insert into doctor values('D12','Physiotherapist',7,'DR Tushar Riwan');
insert into doctor values('D13','otolaryngologist',4,'DR Parth Shah');
insert into doctor values('D14','hematologist',2,'DR Prajay Doshi');
insert into doctor values('D15','MBBS',3,'DR Prajwal Shah');


insert into bill values(1,10000,20000,100000);
insert into bill values(2,3000,1000,800);
insert into bill values(3,27500,20000,60000);
insert into bill values(4,12500,15750,65000);
insert into bill values(5,17500,55000,95000);
insert into bill values(6,30000,35000,10000);
insert into bill values(7,5000,0,45000);
insert into bill values(8,22000,33000,85000); 
insert into bill values(9,275000,33000,105000);

insert into bill values(10,25000,33000,100000);
insert into bill values(11,2500,33000,10000);

insert into medicalrecord values(1493,'21-feb-2021');
insert into medicalrecord values(1326,'12-feb-2020');
insert into medicalrecord values(1411,'14-jan-2021');
insert into medicalrecord values(1494,'2-mar-2021');
insert into medicalrecord values(1497,'2-mar-2021');
insert into medicalrecord values(1501,'4-mar-2021');
insert into medicalrecord values(1504,'5-mar-2021');
insert into medicalrecord values(1507,'9-mar-2021');
insert into medicalrecord values(1509,'12-mar-2021');
insert into medicalrecord values(1510,'14-mar-2021');

insert into medicalrecord values(1511,'14-mar-2021');
insert into medicalrecord values(1512,'15-mar-2021');





insert into medicalrecord_problem values(1493, 'braces');
insert into medicalrecord_problem values(1493, 'teeth alignment');
insert into medicalrecord_problem values(1326, 'heart surgery');
insert into medicalrecord_problem values(1411, 'Hip Fracture');
insert into medicalrecord_problem values(1497, 'kidney stone');
insert into medicalrecord_problem values(1501, 'Cancer');
insert into medicalrecord_problem values(1504, 'Head Injury');
insert into medicalrecord_problem values(1507, 'lung disease');
insert into medicalrecord_problem values(1509, 'ear infection');
insert into medicalrecord_problem values(1510, 'leg sugery');

insert into medicalrecord_problem values(1511, 'blood transplant');
insert into medicalrecord_problem values(1512, 'covid');


insert into patient values(1230, 'Antilla, worli','Amogh','deshpande',1504,9);
insert into patient values(1231, 'juhu apartments, juhu','kamlesh','saksena',1411,8);
insert into patient values(1232, 'Gokuldham apartments, andheri','Isha','Shah',1493,7);
insert into patient values(1234, 'gokul society, thane','rakesh','jhunjhunwala',1507,6);
insert into patient values(1233, 'paramount apartments, ghatkoper','mukesh','mehta',1501,1);
insert into patient values(1235, 'bharat building, jogeshwari','azad','choudhary',1497,5);
insert into patient values(1236, 'raj bhavan, bandra','Diya','Rana',1326,4);
insert into patient values(1237, 'Sanskriti tower , andheri','kaifu','khan',1509,2);
insert into patient values(1238, 'Dheeraj tower , juhu','kailash','shah',1510,3);

insert into patient values(1239, 'raheja apartments , parle','arnav','gupta',1511,10);
insert into patient values(1240, 'vrindavan tower , juhu','aayush','mehta',1512,11);




insert into patient_phonenumber values(9864536378,1230);
insert into patient_phonenumber values(9869373373,1230);
insert into patient_phonenumber values(7070846383,1231);
insert into patient_phonenumber values(9865745355,1232);
insert into patient_phonenumber values(9864537377,1233);
insert into patient_phonenumber values(9867637377,1234);
insert into patient_phonenumber values(9867685644,1235);
insert into patient_phonenumber values(9864856478,1235);
insert into patient_phonenumber values(8894856470,1236);
insert into patient_phonenumber values(8894398574,1237);
insert into patient_phonenumber values(9094398345,1237);
insert into patient_phonenumber values(9004911190,1238);
insert into patient_phonenumber values(9203839274,1238);

insert into patient_phonenumber values(9287362891,1239);
insert into patient_phonenumber values(9287368292,1239);
insert into patient_phonenumber values(9287368112,1240);



insert into attendedby values(1230,'D7','5-mar-2021');
insert into attendedby values(1231,'D4','14-jan-2021');
insert into attendedby values(1232,'D6','21-feb-2021');
insert into attendedby values(1233,'D5','4-mar-2021');
insert into attendedby values(1234,'D8','9-mar-2021');
insert into attendedby values(1234,'D3','9-mar-2021');
insert into attendedby values(1235,'D1','2-mar-2021');
insert into attendedby values(1236,'D3','12-dec-2020');
insert into attendedby values(1236,'D8','12-dec-2020');
insert into attendedby values(1237,'D13','12-mar-2021');
insert into attendedby values(1238,'D7','14-mar-2021');
insert into attendedby values(1238,'D8','14-mar-2021');
insert into attendedby values(1238,'D12','14-mar-2021');

insert into attendedby values(1239,'D14','14-mar-2021');
insert into attendedby values(1240,'D15','15-mar-2021');



insert into hospital values(1000,'Bandra','Ambani Hospital','mumbai');
insert into hospital values(2000,'thane','Leela Hospital','mumbai');


insert into admitted values('7-mar-2021',20,1000,1230);
insert into admitted values('16-jan-2021',25,1000,1231);
insert into admitted values('23-FEB-2021',1,1000,1232);
insert into admitted values('10-MAR-2021',18,1000,1234);
insert into admitted values('4-MAR-2021',35,2000,1233);
insert into admitted values('6-MAR-2021',8,2000,1235);
insert into admitted values('16-dec-2021',18,2000,1236);
insert into admitted values('14-mar-2021',1,2000,1237);
insert into admitted values('15-mar-2021',7,1000,1238);

insert into admitted values('14-mar-2021',2,1000,1239);
insert into admitted values('15-mar-2021',3,1000,1240);




select * from patient;
select * from doctor;
select * from medicalrecord;
select * from medicalrecord_problem;
select * from patient_phonenumber;
select * from attendedby;
select * from bill;
select * from hospital;
select * from admitted;




